<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34i-xX-N8g">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-JO-Xmr">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGM-sq-UpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-72-CEB">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3p-6D-BRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-72-BGf">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krK-Bm-c0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-dn-P6Q">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alz-ET-5h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-7G-ia6">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMa-x7-rh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-sZ-YRf">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lp-J1-15A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-bv-u49">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQi-5l-3Lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMf-5p-ap1">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPs-Oq-bhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-C3-eUC">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtR-Vk-PY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-bO-BMK">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx4-lK-OMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-aH-mpt">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymz-sd-Evr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bax-V6-rrF">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-zt-ZPi">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIC-J8-nTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-nk-ZEH">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrZ-VN-dn7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-1b-1In">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDg-MI-AZq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-vE-XLk">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLe-Xa-Rwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc6-1O-D0q">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUT-RR-0yy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-fq-crg">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwj-Eb-TWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-6T-9cq">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1H-oO-jfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-rX-9wK">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEB-JY-F1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6c-aH-mpt" firstAttribute="leading" secondItem="bax-V6-rrF" secondAttribute="trailing" constant="8" id="06f-5N-GLo"/>
                            <constraint firstItem="yc6-1O-D0q" firstAttribute="top" secondItem="34i-xX-N8g" secondAttribute="bottom" constant="8" id="2Ce-ye-voV"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="CZM-JO-Xmr" secondAttribute="height" id="2l5-AD-FMY"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="BXa-fq-crg" secondAttribute="width" id="3Pq-cU-2fQ"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="bDX-C3-eUC" secondAttribute="height" id="3TC-Ys-c0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3M-6T-9cq" secondAttribute="trailing" constant="8" id="6Gk-Bc-5ub"/>
                            <constraint firstItem="Pa5-nk-ZEH" firstAttribute="top" secondItem="k7W-zt-ZPi" secondAttribute="bottom" constant="8" id="81h-pK-WFA"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="k7W-zt-ZPi" secondAttribute="height" id="8Ke-Ef-PeZ"/>
                            <constraint firstItem="d0K-72-BGf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8ba-5x-tzg"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="bax-V6-rrF" secondAttribute="height" id="93h-e5-MpP"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="leading" secondItem="qMf-5p-ap1" secondAttribute="trailing" constant="8" id="96q-Hu-WXA"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="qiH-7G-ia6" secondAttribute="height" id="9Kv-hy-4as"/>
                            <constraint firstItem="i3M-6T-9cq" firstAttribute="top" secondItem="BXa-fq-crg" secondAttribute="bottom" constant="8" id="9yF-HY-K21"/>
                            <constraint firstItem="jel-bO-BMK" firstAttribute="top" secondItem="xfg-sZ-YRf" secondAttribute="bottom" constant="8" id="AVa-CS-L1P"/>
                            <constraint firstItem="bax-V6-rrF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AVr-Ou-0Vd"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="bax-V6-rrF" secondAttribute="width" id="B3K-yj-x6p"/>
                            <constraint firstItem="yc6-1O-D0q" firstAttribute="leading" secondItem="k7W-zt-ZPi" secondAttribute="trailing" constant="8" id="BdQ-jv-S0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bax-V6-rrF" secondAttribute="bottom" constant="8" id="Bjy-zZ-T16"/>
                            <constraint firstItem="bax-V6-rrF" firstAttribute="top" secondItem="jel-bO-BMK" secondAttribute="bottom" constant="8" id="BkL-Se-dxX"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="Xks-rX-9wK" secondAttribute="height" id="Brj-4k-LUP"/>
                            <constraint firstItem="qiH-7G-ia6" firstAttribute="top" secondItem="Mfb-72-CEB" secondAttribute="bottom" constant="8" id="Cjj-xZ-GdI"/>
                            <constraint firstItem="k7W-zt-ZPi" firstAttribute="top" secondItem="34i-xX-N8g" secondAttribute="bottom" constant="8" id="Crq-oY-3lQ"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="yc6-1O-D0q" secondAttribute="height" id="DKn-6e-gz6"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="gAn-1b-1In" secondAttribute="height" id="DYv-Fr-tcY"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="yc6-1O-D0q" secondAttribute="width" id="Egx-WP-svZ"/>
                            <constraint firstItem="bDX-C3-eUC" firstAttribute="top" secondItem="qiH-7G-ia6" secondAttribute="bottom" constant="8" id="GGu-DL-o0c"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="iGD-dn-P6Q" secondAttribute="width" id="GmS-XG-6Ub"/>
                            <constraint firstItem="w6c-aH-mpt" firstAttribute="top" secondItem="bDX-C3-eUC" secondAttribute="bottom" constant="8" id="H3S-5p-Asf"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="vHc-bv-u49" secondAttribute="height" id="HWo-1Z-71f"/>
                            <constraint firstItem="i3M-6T-9cq" firstAttribute="leading" secondItem="gAn-1b-1In" secondAttribute="trailing" constant="8" id="JQM-q9-VML"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="bDX-C3-eUC" secondAttribute="width" id="JlD-C0-EyP"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="Xks-rX-9wK" secondAttribute="width" id="JrK-ua-NWZ"/>
                            <constraint firstItem="Mfb-72-CEB" firstAttribute="leading" secondItem="d0K-72-BGf" secondAttribute="trailing" constant="8" id="K1R-mI-34h"/>
                            <constraint firstItem="jel-bO-BMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KMQ-6B-VSB"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="qMf-5p-ap1" secondAttribute="width" id="MBa-Pc-KXZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMf-5p-ap1" secondAttribute="bottom" constant="8" id="MlD-rS-ShJ"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="CZM-JO-Xmr" secondAttribute="width" id="NWv-P1-8zy"/>
                            <constraint firstItem="BXa-fq-crg" firstAttribute="leading" secondItem="Pa5-nk-ZEH" secondAttribute="trailing" constant="8" id="O7q-ju-H0E"/>
                            <constraint firstItem="Xks-rX-9wK" firstAttribute="top" secondItem="i3M-6T-9cq" secondAttribute="bottom" constant="8" id="OgM-Tw-Zdg"/>
                            <constraint firstItem="34i-xX-N8g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="P0Z-r8-lZ2"/>
                            <constraint firstItem="iGD-dn-P6Q" firstAttribute="leading" secondItem="qiH-7G-ia6" secondAttribute="trailing" constant="8" id="Pr5-UW-2Fm"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="BXa-fq-crg" secondAttribute="height" id="Pvc-fU-xtf"/>
                            <constraint firstItem="d0K-72-BGf" firstAttribute="top" secondItem="34i-xX-N8g" secondAttribute="bottom" constant="8" id="QBS-du-KJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6c-aH-mpt" secondAttribute="bottom" constant="8" id="QKR-GR-AJ3"/>
                            <constraint firstItem="iGD-dn-P6Q" firstAttribute="top" secondItem="CZM-JO-Xmr" secondAttribute="bottom" constant="8" id="RTI-hS-ajJ"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="k7W-zt-ZPi" secondAttribute="width" id="SBI-25-kWa"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="jel-bO-BMK" secondAttribute="width" id="Srd-7y-DiY"/>
                            <constraint firstItem="BXa-fq-crg" firstAttribute="top" secondItem="yc6-1O-D0q" secondAttribute="bottom" constant="8" id="TJj-rb-W7U"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="d0K-72-BGf" secondAttribute="height" id="Tpl-ok-RA6"/>
                            <constraint firstItem="qMf-5p-ap1" firstAttribute="leading" secondItem="w6c-aH-mpt" secondAttribute="trailing" constant="8" id="TvM-RM-4eQ"/>
                            <constraint firstItem="34i-xX-N8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="USD-qj-M1o"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="i3M-6T-9cq" secondAttribute="width" id="USu-rG-Zae"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="Pa5-nk-ZEH" secondAttribute="height" id="UsA-M5-ukq"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="jel-bO-BMK" secondAttribute="height" id="VIx-F7-arQ"/>
                            <constraint firstItem="k7W-zt-ZPi" firstAttribute="leading" secondItem="CZM-JO-Xmr" secondAttribute="trailing" constant="8" id="WR8-MV-BM7"/>
                            <constraint firstItem="Xks-rX-9wK" firstAttribute="leading" secondItem="BI4-vE-XLk" secondAttribute="trailing" constant="8" id="Wjd-NW-Crd"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="i3M-6T-9cq" secondAttribute="height" id="Wls-3B-PdD"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="qMf-5p-ap1" secondAttribute="height" id="ZMW-0b-hum"/>
                            <constraint firstItem="CZM-JO-Xmr" firstAttribute="top" secondItem="34i-xX-N8g" secondAttribute="bottom" constant="8" id="a1v-MH-H0l"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="xfg-sZ-YRf" secondAttribute="width" id="apL-nB-aaF"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="vHc-bv-u49" secondAttribute="width" id="axN-Xc-5M1"/>
                            <constraint firstItem="gAn-1b-1In" firstAttribute="top" secondItem="Pa5-nk-ZEH" secondAttribute="bottom" constant="8" id="bw3-kQ-4kt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BI4-vE-XLk" secondAttribute="bottom" constant="8" id="cNZ-oj-P1D"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="Pa5-nk-ZEH" secondAttribute="width" id="cTQ-EJ-fAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yc6-1O-D0q" secondAttribute="trailing" constant="8" id="d79-6Q-Kip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXa-fq-crg" secondAttribute="trailing" constant="8" id="eXc-bM-YLA"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="d0K-72-BGf" secondAttribute="width" id="euI-5a-gyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xks-rX-9wK" secondAttribute="trailing" constant="8" id="goO-i8-4Zf"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="w6c-aH-mpt" secondAttribute="width" id="jIY-qZ-DJg"/>
                            <constraint firstItem="CZM-JO-Xmr" firstAttribute="leading" secondItem="Mfb-72-CEB" secondAttribute="trailing" constant="8" id="jdD-1C-ABN"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="qiH-7G-ia6" secondAttribute="width" id="jq2-od-oDo"/>
                            <constraint firstItem="vHc-bv-u49" firstAttribute="leading" secondItem="bDX-C3-eUC" secondAttribute="trailing" constant="8" id="kaA-h9-aOe"/>
                            <constraint firstItem="qiH-7G-ia6" firstAttribute="leading" secondItem="xfg-sZ-YRf" secondAttribute="trailing" constant="8" id="nFH-bx-bWc"/>
                            <constraint firstItem="Mfb-72-CEB" firstAttribute="top" secondItem="34i-xX-N8g" secondAttribute="bottom" constant="8" id="oWr-R0-GNu"/>
                            <constraint firstItem="xfg-sZ-YRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qLl-Ym-vUG"/>
                            <constraint firstItem="xfg-sZ-YRf" firstAttribute="top" secondItem="d0K-72-BGf" secondAttribute="bottom" constant="8" id="qqv-WU-atV"/>
                            <constraint firstItem="vHc-bv-u49" firstAttribute="top" secondItem="iGD-dn-P6Q" secondAttribute="bottom" constant="8" id="sWE-26-ayb"/>
                            <constraint firstItem="gAn-1b-1In" firstAttribute="leading" secondItem="vHc-bv-u49" secondAttribute="trailing" constant="8" id="spU-if-AXB"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="w6c-aH-mpt" secondAttribute="height" id="suY-SG-kht"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="Mfb-72-CEB" secondAttribute="height" id="tca-VJ-0pm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xks-rX-9wK" secondAttribute="bottom" constant="8" id="uLt-5R-5P7"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="gAn-1b-1In" secondAttribute="width" id="uoe-wp-qjH"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="xfg-sZ-YRf" secondAttribute="height" id="wc8-KI-cgd"/>
                            <constraint firstItem="qMf-5p-ap1" firstAttribute="top" secondItem="vHc-bv-u49" secondAttribute="bottom" constant="8" id="wtT-Jb-mKB"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="width" secondItem="Mfb-72-CEB" secondAttribute="width" id="x2i-WL-AsC"/>
                            <constraint firstItem="Pa5-nk-ZEH" firstAttribute="leading" secondItem="iGD-dn-P6Q" secondAttribute="trailing" constant="8" id="y2A-42-CSR"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="height" secondItem="iGD-dn-P6Q" secondAttribute="height" id="y7M-rn-E7A"/>
                            <constraint firstItem="BI4-vE-XLk" firstAttribute="top" secondItem="gAn-1b-1In" secondAttribute="bottom" constant="8" id="yUV-VF-9wg"/>
                            <constraint firstItem="34i-xX-N8g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yv0-Mp-npN"/>
                            <constraint firstItem="bDX-C3-eUC" firstAttribute="leading" secondItem="jel-bO-BMK" secondAttribute="trailing" constant="8" id="zne-ui-7u7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="34i-xX-N8g" id="hgX-7o-xwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="165"/>
        </scene>
    </scenes>
</document>
